{
  "name": "datalion-help-center",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "scrape": "node scripts/scraper/scraper.js",
    "scrape:setup": "node scripts/scraper/setup.js",
    "convert": "node scripts/converter/converter.js",
    "convert:test": "node scripts/converter/generateTestData.js && node scripts/converter/converter.js",
    "github:setup": "node scripts/setup-github.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@docusaurus/theme-search-algolia": "^3.8.1",
    "axios": "^1.9.0",
    "cheerio": "^1.1.0",
    "clsx": "^2.1.1",
    "fs-extra": "^11.3.0",
    "prism-react-renderer": "^2.4.1",
    "puppeteer": "^24.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
